<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="assets/gene_picture.jpg" alt="picture of gene in a suit" height="200px">
    <h1>Chor Gene's Resume</h1>
    <hr>
    <h2>Summary</h2>
    <p>
        Recent mechanical engineering graduate (2022) with a solid foundation in product development engineering and a year of hands-on experience at Company X.
        <br>
        Proficient in applying machine learning to predict product failure root causes and maintaining a C# codebase.
        <br>
        Eager to transition into a software developer role and currently expanding my skill set by learning HTML, CSS, and JavaScript.
        <br>
        Passionate about generative AI, particularly large language models like ChatGPT, and actively engaged in capstone projects to apply newfound web development skills.
    </p>
    
    <hr>
    <h2>Education</h2>
    <ul>
        <li><h3>MSc in Mechanical Engineering, University of Nottingham, (Sept 2021 - Sept 2022)</h3>
            <ul>
                <li><b>Final Year Project:</b> Navigation and Obstacle Avoidance of Automated Guided Vehicles Using Spatiotemporal Mapping (A* Search, RRT, PRM Algorithm for Path Planning).</li>
                <li><b>Group Project:</b> Concept Hyperloop Pod (Group Leader).</li>
                <li><b>Journal Publication:</b> Innovation Designs of Industry 4.0 Based Solid Waste Management. <a href="https://www.sciencedirect.com/science/article/abs/pii/S001393512200946X" target="_blank">(Click here to view publication)</a></li>
            </ul>
        </li>
        <li><h3>BEng with Honours in Mechanical Engineering, University of Nottingham, (May 2018 - June 2021)</h3>
            <ul>
                <li><b>Final Year Project:</b> Control System and interactive GUI development for an Aerodynamical Twin-Rotor system.</li>
                <li><b>2nd Year Project:</b> Developed a centrifugal clutch to transmit torque from a crankshaft.</li>
                <li><b>1st Year Project:</b> Pneumatic Actuator Pit Stop Mechanism.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Product Development Engineer, Intel Corporation, (2022-2023)</h3>
            <ul>
                <li>Developed & maintained multiclassification machine learning models to drive cost efficiency reduction by up to 50%.</li>
                <li>Maintained codebase & infrastructure that supports machine learning models.</li>
                <li>Developed feature enhancements for machine learning platform.</li>
            </ul>
        </li>
        <li><h3>Industrial Trainee, Plexus Corporation, (June 2021 - Sept 2021)</h3>
            <ul>
                <li>Procure materials and services to support customer's requirement.</li>
                <li>Timely placement and management of purchases to mitigate demand gyrations.</li>
                <li>Mentored a batch of interns.</li>
            </ul>
        </li>
        <li><h3>Meat Clerk, Roche Bros, MA, USA, (June 2019 - August 2019)</h3>
            <ul>
                <li>Customer Service Representative.</li>
                <li>Developed a strong work ethic & the ability to work under pressure.</li>
                <li>Improved social and communication skills.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li>Arduino Programming Exhibition (1st Place)</li>
        <li>Frequency Analysis & Numerical Design Study of a Wind Chime</li>
        <li>FEA & CFD (Structural Analysis / Aerodynamic Performance Investigation for a NACA Aerofoil)</li>
        <li>Topological & Design Study of a Bicycle Crank Arm</li>
        <li>Advanced Modelling, Reverse Engineering, & Rendering of a bottle</li>
        <li>Design of a Variable Pitch Propeller</li>
        <li>Program an online quiz [Python]</li>
    </ul>
    <hr>    
    <h2>Cool Stuff</h2>
    <ul>
        <li><h3>Roles & Events</h3>
        <ul>
            <li>Head of Events & Coordinator, <i>Music Society (CCMO) 2018</i></li>
            <li>Organizing Chairperson , <i>WET & WILD 2017</i></li>
            <li>Head of Marketing, <i>LIT Event 2017</i></li></ul>
        </li>

    </ul>

    <a href="public/contactme.html" target="_blank">Contact me</a>
    <a href="public/hobbies.html" target="_blank">Hobbies & Stuff I like</a>

    <footer>
        <p>&copy; Cheah Chor Gene. All rights reserved</p>
    </footer>
</body>
</html>